{
  "productName": "DeadLyze",
  "version": "0.1.3",
  "identifier": "deadlyze",
  "build": {
    "beforeDevCommand": "npx vite",
    "beforeBuildCommand": "npx tsc && npx vite build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeadLyze",
        "width": 1400,
        "height": 800,
        "minWidth": 1400,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "languages": ["English", "Russian"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "template": "installer.nsi"
      }
    }
  }
}
