{
  "productName": "DeadLyze",
  "version": "0.0.1",
  "identifier": "com.deadlyze.app",
  "build": {
    "frontendDist": "../"
  },
  "app": {
    "windows": [
      {
        "title": "DeadLyze",
        "width": 1400,
        "height": 800,
        "minWidth": 1400,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": false
  }
}
